[gd_scene load_steps=4 format=3 uid="uid://c2niellkifm14"]

[ext_resource type="Script" uid="uid://b74yk87g2tic5" path="res://SCRIPTS/ship.gd" id="1_v4wv7"]
[ext_resource type="Texture2D" uid="uid://o5o08c5xsnsy" path="res://ASPERITE/SHIP/ship.png" id="1_w4lkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4lkl"]
size = Vector2(10, 10)

[node name="Ship" type="Node2D"]
script = ExtResource("1_v4wv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w4lkl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_w4lkl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 1.0
target_desired_distance = 1.0
path_postprocessing = 1
simplify_path = true
simplify_epsilon = 5.0
debug_enabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
