[gd_scene load_steps=2 format=3 uid="uid://drmknh4xl2c4n"]

[ext_resource type="StyleBox" uid="uid://cn1tgyeki7xot" path="res://THEMES-STYLES/planetPopupBox.tres" id="1_7plk7"]

[node name="Control" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.005
anchor_right = 0.406
anchor_bottom = 0.111
offset_left = -0.456
offset_top = -0.24
offset_right = 0.287964
offset_bottom = 0.071991
theme_override_styles/panel = ExtResource("1_7plk7")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.043
anchor_right = 0.172
anchor_bottom = 0.957
offset_left = -0.184999
offset_top = 0.0330002
offset_right = 0.0200043
offset_bottom = -0.0329971

[node name="SectorLocation" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
text = "Sector: "

[node name="StarSystemLocation" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
text = "Star System: "
